{
  "pluginName": "weather",
  "description": "天气",
  "version": "0.0.2",
  "main": "dist/index.html",
  "preload": "dist/preload.js",
  "author": "xkloveme",
  "homepage": "https://github.com/xkloveme",
  "logo": "dist/icon.png",
  "features": [
    {
      "code": "weather",
      "explain": "天气",
      "cmds": ["weather", "天气", "温度"],
      "icon": "dist/icon.png"
    }
  ]
}
